VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QNa4OFwFmksLDAYodSOvZcSkdP6oYxUt2PJoGFnCw0i5L9iEJhJxtX5aZYxmtLeTCrFkGdQhSvf3CFbiHzyr7gI00hCeaDaxb
STRIPE_SECRET_KEY=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
OPENAI_API_KEY=your_openai_api_key_here